<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JavaScript," />










<meta name="description" content="如果一个前端想要开发APP，并兼容Android和IOS，那么ionic是一个不错的选择。">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="ionic混合APP开发小结">
<meta property="og:url" content="https://blog.91sam.com/2018/12/28/ionic混合APP开发小结/index.html">
<meta property="og:site_name" content="三木">
<meta property="og:description" content="如果一个前端想要开发APP，并兼容Android和IOS，那么ionic是一个不错的选择。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-28T02:20:20.911Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ionic混合APP开发小结">
<meta name="twitter:description" content="如果一个前端想要开发APP，并兼容Android和IOS，那么ionic是一个不错的选择。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://blog.91sam.com/2018/12/28/ionic混合APP开发小结/"/>





  <title>ionic混合APP开发小结 | 三木</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">三木</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">你是谁就遇到谁</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.91sam.com/blog/2018/12/28/ionic混合APP开发小结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="三木">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="三木">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ionic混合APP开发小结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-28T09:14:52+08:00">
                2018-12-28
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/blog/2018/12/28/ionic混合APP开发小结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/blog/2018/12/28/ionic混合APP开发小结/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>如果一个前端想要开发APP，并兼容Android和IOS，那么ionic是一个不错的选择。<br><a id="more"></a> </p>
<blockquote>
<p>前言</p>
</blockquote>
<p>被分到一个项目上做app开发，由于项目没有充足的成本来分配一个安卓+一个ios开发，所以就选择了混合app开发——使用前端h5代码打包发布成2个平台兼容的代码，真正意义上write once, use anywhere。由于我并没有APP开发经验，刚开始听到让我开发APP，我是<br>懵逼的，就算有react native, 可是RN始终需要原生人员来提供底层设备接口。无奈之下通过多方搜查了解，打听到还有<br>ionic这个方案。于是就看了看官方文档，下了个demo撸了一下，发现用起来还不错，兼容性也比较好，只需要微调样式，而<br>框架里用了angular，并封装了webpack,gulp，scss等前端工程化工具，且不需要你去配置，他都帮你搭建好了，你只需要敲击命令即可打包构建，写起来就跟写前端一样的模式，他的底层是用了cordova来提供底层设备接口，并且官方<br>接口也比较多，社区发展的比较成熟。经过两个月的996，终于到现在完成了2个大的业务模块，并成功安装到安卓上<br>进行内测。整个项目的技术栈是ionic(UI)+angular+nodejs(中间层)下面就分条介绍一下整个项目中的技术点。</p>
<blockquote>
<p>ionic</p>
</blockquote>
<p>ionic是一个很不错的手机端APP UI库，我第一次接触它是在2015年的时候，那时候它还只是一个纯粹的ui样式库，现在<br>它已经发展到了v4版本，并自带原生APP接口和angular结合，往混合APP方向发展。他的一些组件也是高度还原<br>原生APP样式。在用ionic写样式时，<ion-header> <ion-content> <ion-footer>是每个页面组件的根标签，分别对应<br>APP页面的 <code>头部</code>，<code>内容</code>，<code>底部</code>，在写html时，要尽量使用ionic提供的组件，因为他的组件已经处理过了安卓和ios的样式兼容。<br>如果还是使用div的话，放到真机上测试时，发现会有很多兼容性问题。</ion-footer></ion-content></ion-header></p>
<p>ionic不仅提供了UI样式，还提供了模拟原生APP的组件，比如<code>modal弹窗组件</code>,<code>list列表组件</code>,<code>nav路由组件</code>等，这些组件并内置一些通用方法，比如modal的显示隐藏，路由跳转，<br>数据传参，list列表的上拉加载，下拉刷新等方法。</p>
<blockquote>
<p>ionic-angular</p>
</blockquote>
<p>js框架是搭配的angular，angular是一个js框架，他和react,vue不同的地方在于，angular内置了http,pipe等方法——它是一个框架，你需要按照他的文档去编写<br>对应的方法模块，包括按需加载。</p>
<blockquote>
<p>jwt</p>
</blockquote>
<p>全称jsonwebtoken，现代化的用户权限验证机制，他和cookie不同的地方在于，首次设置cookie后，只要在同一个浏览器里访问，cookie会自动传输到服务端，而jwt的机制<br>是首次登陆时需要在服务端验证用户通过后，在服务端生成token返回给前端，接下来每次接口请求时，需要前端在请求头中加上Authorization=token,服务端接收请求时，需要先验证<br>该token,如果token正确，表示该用户是有权限的。所以在http方法请求时，手动加上<code>Authorization</code>字段即可。</p>
<blockquote>
<p>nodejs</p>
</blockquote>
<p>由于项目规定不能暴露真实数据服务器地址，所以接口需要在node层去转发接口，合并请求，并在node层设置CORS允许跨域，所以node层就在接收到请求时，先判断是否带token，如果<br>有token，再允许接下来的业务处理。</p>
<blockquote>
<p>路由</p>
</blockquote>
<p>路由是使用的ionic自带的navControl,直接调用push(组件，options)即可跳转到对应页面，值得一提的是，由于在APP端没有返回键，所以它提供了一些方法可以使你改变<br>当前路由栈，极大的方便了某些需要改变路由栈的操作。</p>
<blockquote>
<p>数据共享</p>
</blockquote>
<p>angular的数据共享并没有像vuex，redux这样的库，你可以自己建一个js模块文件，里面存放一些全局数据，然后根据自己的需要来共享数据，如果需要规范一些，那就像<br>vuex一样自己去组织这些方法吧。</p>
<blockquote>
<p>Typescript</p>
</blockquote>
<p>angular自带ts规范，它可以更加规范你自己定义的方法和参数，使你的代码变成强类型，减少代码bug的发生。</p>
<blockquote>
<p>自定义app参数</p>
</blockquote>
<p>在根目录的config.xml中，可以自定义修改关于该APP的名字，icon,启动图等，也可以自己添加app中需要用到的底层插件。</p>
<blockquote>
<p>发布</p>
</blockquote>
<p>在真机测试时，ios遇到一些问题，在更新成最新版Xcode后，成功可以真机测试，这里不再赘述，总之产生问题时，及时google并去ionic的github上去搜索，一般你遇到的<br>问题，别人都遇到过。</p>
<p>（完）</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2018/12/13/如何编写一个webpack-loader/" rel="next" title="如何编写一个webpack-loader">
                <i class="fa fa-chevron-left"></i> 如何编写一个webpack-loader
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2020/03/06/docker+node记录/" rel="prev" title="docker+node记录">
                docker+node记录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">三木</p>
              <p class="site-description motion-element" itemprop="description">前端开发,web,javascript,技术博客,程序员</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/">
              
                  <span class="site-state-item-count">75</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/blog/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">三木</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4<span class="post-meta-divider">|</span> <a href="http://www.beian.miit.gov.cn/" target="_blank">冀ICP备16017076号</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '4LkpBNg9FTbpqeub70uBoQdg-gzGzoHsz',
        appKey: 'Ct2vI8ajVHfosTqP9hIFpNCs',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
