<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Xterm.js," />










<meta name="description" content="Xterm.js是一个用来做Web Terminal的前端组件，VScode的terminal也是基于Xterm.js实现，它支持DOM、Canvas、WebGL渲染，能够快速渲染大量文字，最大支持2G的字符，本文介绍如何使用Xterm+Websocket来做一个Log Viewer。">
<meta name="keywords" content="Xterm.js">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Xterm.js做Log Viewer">
<meta property="og:url" content="https://yangguansen.github.io/2023/12/27/使用Xterm做Log Viewer/index.html">
<meta property="og:site_name" content="三木">
<meta property="og:description" content="Xterm.js是一个用来做Web Terminal的前端组件，VScode的terminal也是基于Xterm.js实现，它支持DOM、Canvas、WebGL渲染，能够快速渲染大量文字，最大支持2G的字符，本文介绍如何使用Xterm+Websocket来做一个Log Viewer。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2023-12-28T02:30:07.629Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用Xterm.js做Log Viewer">
<meta name="twitter:description" content="Xterm.js是一个用来做Web Terminal的前端组件，VScode的terminal也是基于Xterm.js实现，它支持DOM、Canvas、WebGL渲染，能够快速渲染大量文字，最大支持2G的字符，本文介绍如何使用Xterm+Websocket来做一个Log Viewer。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yangguansen.github.io/2023/12/27/使用Xterm做Log Viewer/"/>





  <title>使用Xterm.js做Log Viewer | 三木</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">三木</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">你是谁就遇到谁</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yangguansen.github.io/2023/12/27/使用Xterm做Log Viewer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="三木">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="三木">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用Xterm.js做Log Viewer</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2023-12-27T19:02:32+08:00">
                2023-12-27
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2023/12/27/使用Xterm做Log Viewer/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2023/12/27/使用Xterm做Log Viewer/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Xterm.js是一个用来做Web Terminal的前端组件，VScode的terminal也是基于Xterm.js实现，它支持DOM、Canvas、WebGL渲染，能够快速渲染大量文字，最大支持2G的字符，本文介绍如何使用<code>Xterm</code>+<code>Websocket</code>来做一个Log Viewer。<br><a id="more"></a> </p>
<blockquote>
<p>项目背景</p>
</blockquote>
<p>在日常工作中，服务器上会产生大量日志，比如数据库日志，服务运行日志，因此我们需要通过Web浏览器查看日志，需要包含的功能如下：</p>
<ul>
<li>初始请求（500条）最近的日志</li>
<li>能够显示实时产生的日志</li>
<li>向上滚动页面，能够查询之前产生的日志</li>
</ul>
<blockquote>
<p>初始请求</p>
</blockquote>
<p>当进入页面时，我们需要发送一个Websocket请求到后端，比如请求最近的500条日志，后端根据日志的行数，每一行对应一条数据，每条数据需要带上该条日志在日志文件中的索引行数，响应给前端。然后前端通过<code>xterm.write()</code>渲染日志。</p>
<blockquote>
<p>实时渲染</p>
</blockquote>
<p>当初始请求结束之后，需要渲染实时产生的日志，当后端监听到日志文件的行数增加时，即有新的日志产生，便推送给前端，前端渲染出来，Xterm支持自动滚动到底部，因此页面便会有自动滚动到底部的效果。</p>
<blockquote>
<p>加载之前的日志</p>
</blockquote>
<p>当页面向上滚动，我们可以监听鼠标<code>wheel</code>事件，当滚动到顶部时，前端发送请求，我们需要将当前第一条的日志索引行数作为参数，再去请求该行之前的500条，返回给前端，由于Xterm不支持prepend数据，因为我们需要重新渲染所有日志，此时<br>需要加一个loading效果，由于Xterm支持5M/s的渲染速度，因此重新渲染也会非常快速的完成，整个loading的等待时间并不会久。由于xterm.write()是异步的，我们可以在渲染完最后一条日志之后，认定他渲染完成，重新渲染完之后，我们再滚动到请求之前的行数即可：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">//  Fake code</span><br><span class="line">document.addEventListener(&apos;wheel&apos;, async () =&gt; &#123;</span><br><span class="line">  if(xterm.toTop())&#123;</span><br><span class="line">    const data = await requestAPI(logs[0].lineIndex);</span><br><span class="line">    const newLogs = [...data, ...logs];</span><br><span class="line">    newLogs.forEach((log, i) =&gt; &#123;</span><br><span class="line">        xterm.write(log);</span><br><span class="line">        if(i === newLogs.length - 1)&#123;</span><br><span class="line">            xterm.scrollToLine(data.length);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>大量数据场景的优化</p>
</blockquote>
<p>如果一直向上翻动页面，会不停地prepend日志，当超过3W条之后，能够明显感觉到loading的效果超过了1秒，因此在向上翻动时，我们可以只渲染新加载的日志，而把看不到的日志放到数组中，等页面向下滚动时，再渲染出来。</p>
<p>而实时渲染的日志由于不需要重新渲染，因此数据量过大不需要理会，因为之前已经渲染的文本会被xterm自动缓存起来。</p>
<blockquote>
<p>坑点</p>
</blockquote>
<ul>
<li>xterm的api支持监听xterm滚动事件，但是鼠标滚动和实时数据渲染滚动都会触发它的滚动事件，因此我们需要用鼠标的wheel来监听，因为当因为日志增加时，自身的渲染触发滚动事件并不是我们期望的。</li>
</ul>
<ul>
<li>在手机端上使用Canvas渲染时，xterm并没有加入DPR的逻辑，因此渲染出来的文字大小会翻倍，所以在手机端还是需要切换成DOM渲染。</li>
</ul>
<ul>
<li>由于我们既要请求实时数据，又要请求之前的数据，且是用的同一个websocket连接，当向上滚动时，我们就暂停请求实时数据，因为即便请求回来，它也不在用户的可视范围之内，<br>当用户向下滚动到底部时，再去请求即可。</li>
</ul>
<p>（完）</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Xterm-js/" rel="tag"># Xterm.js</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/08/24/typescript namespace 嵌套引起的编译错误/" rel="next" title="typescript namespace嵌套引起的编译错误">
                <i class="fa fa-chevron-left"></i> typescript namespace嵌套引起的编译错误
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">三木</p>
              <p class="site-description motion-element" itemprop="description">前端开发,web,javascript,技术博客,程序员</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">79</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">三木</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4<span class="post-meta-divider">|</span> <a href="http://www.beian.miit.gov.cn/" target="_blank">冀ICP备16017076号</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'oRFF94LDvBxhICSHyFSQ5EUr-gzGzoHsz',
        appKey: 'bcupnUiSFxoYCfpMMwfcffVE',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
