<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JavaScript," />










<meta name="description" content="现在微信开发如火如荼，各种基于微信的H5市场上也是很火爆，今天做个笔记就是跟大家分享手机端重力感应的应用，根据重力感应接口我们可以得到手机的方向，移动速度，xyz轴偏移量，现在先上所有数据展示，大家有兴趣的也可以亲身测试：12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="手机端重力感应接口及应用">
<meta property="og:url" content="https://blog.91sam.com/2016/09/01/手机端重力感应接口及应用/index.html">
<meta property="og:site_name" content="三木">
<meta property="og:description" content="现在微信开发如火如荼，各种基于微信的H5市场上也是很火爆，今天做个笔记就是跟大家分享手机端重力感应的应用，根据重力感应接口我们可以得到手机的方向，移动速度，xyz轴偏移量，现在先上所有数据展示，大家有兴趣的也可以亲身测试：12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-05T02:59:00.503Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="手机端重力感应接口及应用">
<meta name="twitter:description" content="现在微信开发如火如荼，各种基于微信的H5市场上也是很火爆，今天做个笔记就是跟大家分享手机端重力感应的应用，根据重力感应接口我们可以得到手机的方向，移动速度，xyz轴偏移量，现在先上所有数据展示，大家有兴趣的也可以亲身测试：12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://blog.91sam.com/2016/09/01/手机端重力感应接口及应用/"/>





  <title>手机端重力感应接口及应用 | 三木</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">三木</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">你是谁就遇到谁</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.91sam.com/2016/09/01/手机端重力感应接口及应用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="三木">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="三木">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">手机端重力感应接口及应用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-09-01T20:25:42+08:00">
                2016-09-01
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/09/01/手机端重力感应接口及应用/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2016/09/01/手机端重力感应接口及应用/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>现在微信开发如火如荼，各种基于微信的H5市场上也是很火爆，今天做个笔记就是跟大家分享手机端重力感应的应用，根据重力感应接口我们可以得到手机的方向，移动速度，xyz轴偏移量，现在先上所有数据展示，大家有兴趣的也可以亲身测试：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>H5获取陀螺仪/重力感应(参考网上资源)<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span></span></span><br><span class="line"><span class="tag">          <span class="attr">content</span>=<span class="string">"width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no,target-densitydpi=device-dpi"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">style</span>  <span class="attr">type</span>=<span class="string">"text/css"</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined">        body&#123;font-size: 24px;&#125;</span></span><br><span class="line"><span class="undefined">        span&#123;color:#f00;&#125;</span></span><br><span class="line"><span class="undefined">        a&#123;text-decoration: none;color:#f00;&#125;</span></span><br><span class="line"><span class="undefined">        a:hover&#123;color:#000;&#125;</span></span><br><span class="line"><span class="undefined">    </span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--</span></span><br><span class="line"><span class="comment">    DeviceOrientationEvent是获取方向，得到device静止时的绝对值；</span></span><br><span class="line"><span class="comment">    DeviceMotionEvent是获取移动速度，得到device移动时相对之前某个时间的差值比</span></span><br><span class="line"><span class="comment">    设备定位API，该API允许你收集设备的方向和移动信息。此外，该API只在具备陀螺仪功能的设备上使用。</span></span><br><span class="line"><span class="comment">--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h3</span>&gt;</span>请用手机浏览器访问<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>EGRET白鹭版降临:<span class="tag">&lt;<span class="name">br</span>/&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"http://weixin.shinycg.com/weixin/DeviceOrientation"</span> <span class="attr">target</span>=<span class="string">"_blank"</span>&gt;</span>http://weixin.shinycg.com/weixin/DeviceOrientation<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>左右：<span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">"alpha"</span>&gt;</span>0<span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>前后：<span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">"beta"</span>&gt;</span>0<span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>扭转：<span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">"gamma"</span>&gt;</span>0<span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>指北针指向：<span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">"heading"</span>&gt;</span>0<span class="tag">&lt;/<span class="name">span</span>&gt;</span>度<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>指北针精度：<span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">"accuracy"</span>&gt;</span>0<span class="tag">&lt;/<span class="name">span</span>&gt;</span>度<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">hr</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>x轴加速度：<span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">"x"</span>&gt;</span>0<span class="tag">&lt;/<span class="name">span</span>&gt;</span>米每二次方秒<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>y轴加速度：<span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">"y"</span>&gt;</span>0<span class="tag">&lt;/<span class="name">span</span>&gt;</span>米每二次方秒<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>z轴加速度：<span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">"z"</span>&gt;</span>0<span class="tag">&lt;/<span class="name">span</span>&gt;</span>米每二次方秒<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">hr</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>x轴加速度(考虑重力加速度)：<span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">"xg"</span>&gt;</span>0<span class="tag">&lt;/<span class="name">span</span>&gt;</span>米每二次方秒<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>y轴加速度(考虑重力加速度)：<span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">"yg"</span>&gt;</span>0<span class="tag">&lt;/<span class="name">span</span>&gt;</span>米每二次方秒<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>z轴加速度(考虑重力加速度)：<span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">"zg"</span>&gt;</span>0<span class="tag">&lt;/<span class="name">span</span>&gt;</span>米每二次方秒<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">hr</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>左右旋转速度：<span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">"Ralpha"</span>&gt;</span>0<span class="tag">&lt;/<span class="name">span</span>&gt;</span>度每秒<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>前后旋转速度：<span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">"Rbeta"</span>&gt;</span>0<span class="tag">&lt;/<span class="name">span</span>&gt;</span>度每秒<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>扭转速度：<span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">"Rgamma"</span>&gt;</span>0<span class="tag">&lt;/<span class="name">span</span>&gt;</span>度每秒<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">hr</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>上次收到通知的间隔：<span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">"interval"</span>&gt;</span>0<span class="tag">&lt;/<span class="name">span</span>&gt;</span>毫秒<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="undefined">    init();</span></span><br><span class="line"><span class="javascript">    <span class="function"><span class="keyword">function</span> <span class="title">init</span>(<span class="params"></span>)</span>&#123;</span></span><br><span class="line"><span class="javascript">        <span class="keyword">if</span> (<span class="built_in">window</span> &amp;&amp; <span class="built_in">window</span>.DeviceMotionEvent)</span></span><br><span class="line"><span class="javascript">            <span class="built_in">window</span>.addEventListener(<span class="string">"devicemotion"</span>, motionHandler, <span class="literal">false</span>);</span></span><br><span class="line"><span class="javascript">        <span class="keyword">if</span> (<span class="built_in">window</span> &amp;&amp; <span class="built_in">window</span>.DeviceOrientationEvent)</span></span><br><span class="line"><span class="javascript">            <span class="built_in">window</span>.addEventListener(<span class="string">"deviceorientation"</span>, orientationHandler, <span class="literal">false</span>);</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">    <span class="function"><span class="keyword">function</span> <span class="title">orientationHandler</span>(<span class="params">event</span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">        <span class="built_in">document</span>.getElementById(<span class="string">"alpha"</span>).innerHTML = event.alpha||<span class="number">0</span>;</span></span><br><span class="line"><span class="javascript">        <span class="built_in">document</span>.getElementById(<span class="string">"beta"</span>).innerHTML = event.beta||<span class="number">0</span>;</span></span><br><span class="line"><span class="javascript">        <span class="built_in">document</span>.getElementById(<span class="string">"gamma"</span>).innerHTML = event.gamma||<span class="number">0</span>;</span></span><br><span class="line"><span class="javascript">        <span class="built_in">document</span>.getElementById(<span class="string">"heading"</span>).innerHTML = event.webkitCompassHeading||<span class="number">0</span>;</span></span><br><span class="line"><span class="javascript">        <span class="built_in">document</span>.getElementById(<span class="string">"accuracy"</span>).innerHTML = event.webkitCompassAccuracy||<span class="number">0</span>;</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">    <span class="function"><span class="keyword">function</span> <span class="title">motionHandler</span>(<span class="params">event</span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">        <span class="built_in">document</span>.getElementById(<span class="string">"interval"</span>).innerHTML = event.interval||<span class="number">0</span>;</span></span><br><span class="line"><span class="javascript">        <span class="keyword">var</span> acc = event.acceleration;</span></span><br><span class="line"><span class="javascript">        <span class="built_in">document</span>.getElementById(<span class="string">"x"</span>).innerHTML = acc.x||<span class="number">0</span>;</span></span><br><span class="line"><span class="javascript">        <span class="built_in">document</span>.getElementById(<span class="string">"y"</span>).innerHTML = acc.y||<span class="number">0</span>;</span></span><br><span class="line"><span class="javascript">        <span class="built_in">document</span>.getElementById(<span class="string">"z"</span>).innerHTML = acc.z||<span class="number">0</span>;</span></span><br><span class="line"><span class="javascript">        <span class="keyword">var</span> accGravity = event.accelerationIncludingGravity;</span></span><br><span class="line"><span class="javascript">        <span class="built_in">document</span>.getElementById(<span class="string">"xg"</span>).innerHTML = accGravity.x||<span class="number">0</span>;</span></span><br><span class="line"><span class="javascript">        <span class="built_in">document</span>.getElementById(<span class="string">"yg"</span>).innerHTML = accGravity.y||<span class="number">0</span>;</span></span><br><span class="line"><span class="javascript">        <span class="built_in">document</span>.getElementById(<span class="string">"zg"</span>).innerHTML = accGravity.z||<span class="number">0</span>;</span></span><br><span class="line"><span class="javascript">        <span class="keyword">var</span> rotationRate = event.rotationRate;</span></span><br><span class="line"><span class="javascript">        <span class="built_in">document</span>.getElementById(<span class="string">"Ralpha"</span>).innerHTML = rotationRate.alpha||<span class="number">0</span>;</span></span><br><span class="line"><span class="javascript">        <span class="built_in">document</span>.getElementById(<span class="string">"Rbeta"</span>).innerHTML = rotationRate.beta||<span class="number">0</span>;</span></span><br><span class="line"><span class="javascript">        <span class="built_in">document</span>.getElementById(<span class="string">"Rgamma"</span>).innerHTML = rotationRate.gamma||<span class="number">0</span>;</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>以上是重力感应接口所有的参数，那么根据这些参数我们就可以做出：<br>1、摇动计数，根据偏移量阀值来计算摇动的次数，次数达到一定数目，就触发某种事件，摇一摇开红包就是个例子：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined">	#ceshi&#123;</span></span><br><span class="line"><span class="undefined">		font-size: 50px;</span></span><br><span class="line"><span class="undefined">	&#125;</span></span><br><span class="line"><span class="undefined">	</span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"ceshi"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="javascript">	<span class="function"><span class="keyword">function</span> <span class="title">init</span>(<span class="params"></span>)</span>&#123;</span></span><br><span class="line"><span class="javascript">	　　<span class="keyword">if</span> (<span class="built_in">window</span>.DeviceMotionEvent) &#123;</span></span><br><span class="line"><span class="javascript">	　　　　<span class="comment">// 移动浏览器支持运动传感事件</span></span></span><br><span class="line"><span class="javascript">	　　　　<span class="built_in">window</span>.addEventListener(<span class="string">'devicemotion'</span>, deviceMotionHandler, <span class="literal">false</span>);</span></span><br><span class="line"><span class="undefined">	　　　　</span></span><br><span class="line"><span class="undefined">	　　&#125; </span></span><br><span class="line"><span class="undefined">	&#125;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript"><span class="comment">// 那么，我们如何计算用户是否是在摇动手机呢？可以从以下几点进行考虑：</span></span></span><br><span class="line"><span class="javascript"><span class="comment">// 1、其实用户在摇动手机的时候始终都是以一个方向为主进行摇动的；</span></span></span><br><span class="line"><span class="javascript"><span class="comment">// 2、用户在摇动手机的时候在x、y、z三个方向都会有相应的想速度的变化；</span></span></span><br><span class="line"><span class="javascript"><span class="comment">// 3、不能把用户正常的手机运动行为当做摇一摇（手机放在兜里，走路的时候也会有加速度的变化）。</span></span></span><br><span class="line"><span class="javascript"><span class="comment">// 从以上三点考虑，针对三个方向上的加速度进行计算，间隔测量他们，考察他们在固定时间段里的变化率，而且需要确定一个阀值来触发摇一摇之后的操作。</span></span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript"><span class="comment">// 首先，定义一个摇动的阀值</span></span></span><br><span class="line"><span class="javascript"><span class="keyword">var</span> SHAKE_THRESHOLD = <span class="number">3000</span>;</span></span><br><span class="line"><span class="javascript"><span class="comment">// 定义一个变量保存上次更新的时间</span></span></span><br><span class="line"><span class="javascript"><span class="keyword">var</span> last_update = <span class="number">0</span>;</span></span><br><span class="line"><span class="javascript"><span class="comment">// 紧接着定义x、y、z记录三个轴的数据以及上一次触发的时间</span></span></span><br><span class="line"><span class="javascript"><span class="keyword">var</span> x;</span></span><br><span class="line"><span class="javascript"><span class="keyword">var</span> y;</span></span><br><span class="line"><span class="javascript"><span class="keyword">var</span> z;</span></span><br><span class="line"><span class="javascript"><span class="keyword">var</span> last_x;</span></span><br><span class="line"><span class="javascript"><span class="keyword">var</span> last_y;</span></span><br><span class="line"><span class="javascript"><span class="keyword">var</span> last_z;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript"><span class="comment">// 为了增加这个例子的一点无聊趣味性，增加一个计数器</span></span></span><br><span class="line"><span class="javascript"><span class="keyword">var</span> count = <span class="number">0</span>;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript"><span class="function"><span class="keyword">function</span> <span class="title">deviceMotionHandler</span>(<span class="params">eventData</span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">　　<span class="comment">// 获取含重力的加速度</span></span></span><br><span class="line"><span class="javascript">　　<span class="keyword">var</span> acceleration = eventData.accelerationIncludingGravity; </span></span><br><span class="line"><span class="javascript">　　<span class="comment">// 获取当前时间</span></span></span><br><span class="line"><span class="javascript">　　<span class="keyword">var</span> curTime = <span class="keyword">new</span> <span class="built_in">Date</span>().getTime(); </span></span><br><span class="line"><span class="javascript">　　<span class="keyword">var</span> diffTime = curTime -last_update;</span></span><br><span class="line"><span class="javascript">　　<span class="comment">// 固定时间段</span></span></span><br><span class="line"><span class="javascript">　　<span class="keyword">if</span> (diffTime &gt; <span class="number">100</span>) &#123;</span></span><br><span class="line"><span class="undefined">　　　　last_update = curTime; </span></span><br><span class="line"><span class="undefined">　　　　x = acceleration.x; </span></span><br><span class="line"><span class="undefined">　　　　y = acceleration.y; </span></span><br><span class="line"><span class="undefined">　　　　z = acceleration.z; </span></span><br><span class="line"><span class="javascript">　　　　<span class="keyword">var</span> speed = <span class="built_in">Math</span>.abs(x + y + z - last_x - last_y - last_z) / diffTime * <span class="number">10000</span>; </span></span><br><span class="line"><span class="javascript">　　　　<span class="keyword">if</span> (speed &gt; SHAKE_THRESHOLD) &#123; </span></span><br><span class="line"><span class="javascript">　　　　　　<span class="comment">// <span class="doctag">TODO:</span>在此处可以实现摇一摇之后所要进行的数据逻辑操作</span></span></span><br><span class="line"><span class="undefined">　　　　　　count++;</span></span><br><span class="line"><span class="javascript">　　　　　　<span class="built_in">document</span>.getElementById(<span class="string">"ceshi"</span>).innerHTML = count;　　　　　　</span></span><br><span class="line"><span class="undefined">　　　　&#125;</span></span><br><span class="line"><span class="undefined">　　　　last_x = x; </span></span><br><span class="line"><span class="undefined">　　　　last_y = y; </span></span><br><span class="line"><span class="undefined">　　　　last_z = z; </span></span><br><span class="line"><span class="undefined">　　&#125; </span></span><br><span class="line"><span class="undefined">&#125; </span></span><br><span class="line"><span class="undefined">init()</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>2、左右偏移角度，手机平放是0度，往左偏就是负数度，往右同理，根据这个接口我们就可以做：飞机大战，根据偏转角度来实现主角飞机在屏幕中的移动，可以参考我做的demo:<a href="http://www.sanmuweb.com/shoot/index.html(手机端才能正常试玩)，效果略简陋，但是逻辑通了。" target="_blank" rel="noopener">http://www.sanmuweb.com/shoot/index.html(手机端才能正常试玩)，效果略简陋，但是逻辑通了。</a></p>
<p>3、还有个跟重力感应相关的插件就是parallax.js，这个插件在电脑端可以通过鼠标实现图片的分层偏移，手机端可以通过重力感应实现，见demo:<a href="http://www.sanmuweb.com/zhongli3.html" target="_blank" rel="noopener">http://www.sanmuweb.com/zhongli3.html</a></p>
<p>OK，记录一下，欢迎交流。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/25/手机端页面监测横屏竖屏/" rel="next" title="手机端页面监测横屏竖屏">
                <i class="fa fa-chevron-left"></i> 手机端页面监测横屏竖屏
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/03/animate-css配合JS的使用/" rel="prev" title="animate.css配合JS的使用">
                animate.css配合JS的使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">三木</p>
              <p class="site-description motion-element" itemprop="description">前端开发,web,javascript,js,技术博客,程序员</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">72</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">三木</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '4LkpBNg9FTbpqeub70uBoQdg-gzGzoHsz',
        appKey: 'Ct2vI8ajVHfosTqP9hIFpNCs',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
