<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JavaScript," />










<meta name="description" content="记录一次遇到typescript使用namespace嵌套引起编译错误，以及如何解决">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="typescript namespace嵌套引起的编译错误">
<meta property="og:url" content="https://yangguansen.github.io/2023/08/24/typescript namespace 嵌套引起的编译错误/index.html">
<meta property="og:site_name" content="三木">
<meta property="og:description" content="记录一次遇到typescript使用namespace嵌套引起编译错误，以及如何解决">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2023-12-27T10:50:29.051Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="typescript namespace嵌套引起的编译错误">
<meta name="twitter:description" content="记录一次遇到typescript使用namespace嵌套引起编译错误，以及如何解决">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yangguansen.github.io/2023/08/24/typescript namespace 嵌套引起的编译错误/"/>





  <title>typescript namespace嵌套引起的编译错误 | 三木</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">三木</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">你是谁就遇到谁</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yangguansen.github.io/2023/08/24/typescript namespace 嵌套引起的编译错误/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="三木">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="三木">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">typescript namespace嵌套引起的编译错误</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2023-08-24T18:11:52+08:00">
                2023-08-24
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2023/08/24/typescript namespace 嵌套引起的编译错误/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2023/08/24/typescript namespace 嵌套引起的编译错误/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>记录一次遇到typescript使用namespace嵌套引起编译错误，以及如何解决<br><a id="more"></a> </p>
<blockquote>
<p>项目背景</p>
</blockquote>
<p>项目使用gRPC作为前后端通信，所以会有后端生成的接口类型文件在前端项目中，其中很多类型结构长这个样子:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">export namespace RuntimeStatus &#123;</span><br><span class="line">	export namespace Progress &#123;</span><br><span class="line">		export interface Quantity &#123;</span><br><span class="line">		  total?: number;</span><br><span class="line">		  completed?: number;</span><br><span class="line">		  unit?: string;</span><br><span class="line">		&#125;</span><br><span class="line">		// export const a = &apos;1&apos;;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	export enum Severity &#123;</span><br><span class="line">		UNSPECIFIED = 0,</span><br><span class="line">		NOTICE = 1,</span><br><span class="line">		WARNING = 2,</span><br><span class="line">		ERROR = 3,</span><br><span class="line">		CRITICAL = 4,</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>问题描述</p>
</blockquote>
<p>在webpack@4 使用Babel编译时，它可以编译成功，但是由于项目决定升级到webpack@5,升级之后就报错：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Module parse failed: &apos;import&apos; and &apos;export&apos; may only appear at the top level (5:2)</span><br><span class="line">File was processed with these loaders:</span><br><span class="line"> * ./node_modules/@pmmmwh/react-refresh-webpack-plugin/loader/index.js</span><br><span class="line"> * ./node_modules/babel-loader/lib/index.js</span><br><span class="line"> * ./node_modules/source-map-loader/dist/cjs.js</span><br><span class="line">You may need an additional loader to handle the result of these loaders.</span><br><span class="line">| export let RuntimeStatus;</span><br><span class="line">| (function (_RuntimeStatus) &#123;</span><br><span class="line">&gt;   export let Progress;</span><br><span class="line">|   let Severity = /*#__PURE__*/function (Severity) &#123;</span><br><span class="line">|     Severity[Severity[&quot;UNSPECIFIED&quot;] = 0] = &quot;UNSPECIFIED&quot;;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>问题分析</p>
</blockquote>
<p>我们可以看到报错显示<code>function</code>内部有一句<code>export xxx</code>, 这是报错的原因，于是我很纳闷，在怀疑是不是升级过程中插件版本不兼容导致的。</p>
<p>于是我重新用<code>create-react-app@5</code>生成一个新的项目，把这个代码片段插入进去，果然也是同样的报错信息，<br>但也同时实现了一个最小复现片段。</p>
<p>Typescript语法本身是支持这样的namespace嵌套的。<br>于是我就去Typescript官网的playground输入这段类型，<br>官网给出编译后的结果是：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">var RuntimeStatus;</span><br><span class="line">(function (RuntimeStatus) &#123;</span><br><span class="line">    let Severity;</span><br><span class="line">    (function (Severity) &#123;</span><br><span class="line">        Severity[Severity[&quot;UNSPECIFIED&quot;] = 0] = &quot;UNSPECIFIED&quot;;</span><br><span class="line">        Severity[Severity[&quot;NOTICE&quot;] = 1] = &quot;NOTICE&quot;;</span><br><span class="line">        Severity[Severity[&quot;WARNING&quot;] = 2] = &quot;WARNING&quot;;</span><br><span class="line">        Severity[Severity[&quot;ERROR&quot;] = 3] = &quot;ERROR&quot;;</span><br><span class="line">        Severity[Severity[&quot;CRITICAL&quot;] = 4] = &quot;CRITICAL&quot;;</span><br><span class="line">    &#125;)(Severity = RuntimeStatus.Severity || (RuntimeStatus.Severity = &#123;&#125;));</span><br><span class="line">&#125;)(RuntimeStatus || (exports.RuntimeStatus = RuntimeStatus = &#123;&#125;));</span><br></pre></td></tr></table></figure></p>
<p>官网编译成功且正确，于是我在typescript的github的issue中提了这个问题，他们回复这并不是typescript的问题，让我去问Babel问下，于是我又再Babel<br>的issue中提问。</p>
<p>作者很快答复了这确实Babel的插件<code>Babel-plugin-transform-typescript</code>编译的bug。</p>
<p>作者也给出了bug的原因：<br>在解析嵌套语句时，Babel会去解析嵌套语句的AST语法结构：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">const transformed = handleNested(</span><br><span class="line">  path,</span><br><span class="line">  subNode.declaration,</span><br><span class="line">  t.identifier(name),</span><br><span class="line">);</span><br><span class="line">if (transformed !== null) &#123;</span><br><span class="line">  isEmpty = false;</span><br><span class="line">  const moduleName = subNode.declaration.id.name;</span><br><span class="line">  if (names.has(moduleName)) &#123;</span><br><span class="line">    namespaceTopLevel[i] = transformed;</span><br><span class="line">  &#125; else &#123;</span><br><span class="line">    names.add(moduleName);</span><br><span class="line">    namespaceTopLevel.splice(</span><br><span class="line">      i++,</span><br><span class="line">      1,</span><br><span class="line">      getDeclaration(moduleName),</span><br><span class="line">      transformed,</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>解析<code>subNode</code>的子节点，如果子节点只包含类型定义，比如<code>interface</code>, 也就是我们上面那段代码，那么解析结果就为<code>null</code>, 以上我们类型代码内部嵌套的<code>namespace Progress</code>并不包含值类型的定义，如果去掉注释中的<code>export const a = &#39;1&#39;</code>，<code>transformed</code>就不是<code>null</code>，<br>但对于解析结果为<code>null</code>的情况，需要删除这个AST节点，这样就不会有<code>export let Progress</code>这句了。Babel却忽略了这种情况。</p>
<blockquote>
<p> 解决问题</p>
</blockquote>
<p>于是我加上了fix代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">const transformed = handleNested(</span><br><span class="line">  path,</span><br><span class="line">  subNode.declaration,</span><br><span class="line">  t.identifier(name),</span><br><span class="line">);</span><br><span class="line">if (transformed !== null) &#123;</span><br><span class="line">  ...</span><br><span class="line">&#125; else &#123;</span><br><span class="line">  namespaceTopLevel.splice(i, 1);</span><br><span class="line">  i--;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>并验证编译结果：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">export let RuntimeStatus;</span><br><span class="line">(function (_RuntimeStatus) &#123;</span><br><span class="line">  let Severity = /*#__PURE__*/function (Severity) &#123;</span><br><span class="line">    Severity[Severity[&quot;UNSPECIFIED&quot;] = 0] = &quot;UNSPECIFIED&quot;;</span><br><span class="line">    Severity[Severity[&quot;NOTICE&quot;] = 1] = &quot;NOTICE&quot;;</span><br><span class="line">    Severity[Severity[&quot;WARNING&quot;] = 2] = &quot;WARNING&quot;;</span><br><span class="line">    Severity[Severity[&quot;ERROR&quot;] = 3] = &quot;ERROR&quot;;</span><br><span class="line">    Severity[Severity[&quot;CRITICAL&quot;] = 4] = &quot;CRITICAL&quot;;</span><br><span class="line">    return Severity;</span><br><span class="line">  &#125;(&#123;&#125;);</span><br><span class="line">  _RuntimeStatus.Severity = Severity;</span><br><span class="line">&#125;)(RuntimeStatus || (RuntimeStatus = &#123;&#125;));</span><br></pre></td></tr></table></figure></p>
<p>可以看到<code>function</code>内部已经没有<code>export</code>了，说明对于<code>transformed</code>为<code>null</code>的AST并不会被<code>generated</code>。</p>
<p>我们再看下加上<code>const</code>语句的编译结果：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">export let RuntimeStatus;</span><br><span class="line">(function (_RuntimeStatus) &#123;</span><br><span class="line">  let Progress;</span><br><span class="line">  (function (_Progress) &#123;</span><br><span class="line">    const a = _Progress.a = &apos;1&apos;;</span><br><span class="line">  &#125;)(Progress || (Progress = _RuntimeStatus.Progress || (_RuntimeStatus.Progress = &#123;&#125;)));</span><br><span class="line">  let Severity = /*#__PURE__*/function (Severity) &#123;</span><br><span class="line">    Severity[Severity[&quot;UNSPECIFIED&quot;] = 0] = &quot;UNSPECIFIED&quot;;</span><br><span class="line">    Severity[Severity[&quot;NOTICE&quot;] = 1] = &quot;NOTICE&quot;;</span><br><span class="line">    Severity[Severity[&quot;WARNING&quot;] = 2] = &quot;WARNING&quot;;</span><br><span class="line">    Severity[Severity[&quot;ERROR&quot;] = 3] = &quot;ERROR&quot;;</span><br><span class="line">    Severity[Severity[&quot;CRITICAL&quot;] = 4] = &quot;CRITICAL&quot;;</span><br><span class="line">    return Severity;</span><br><span class="line">  &#125;(&#123;&#125;);</span><br><span class="line">  _RuntimeStatus.Severity = Severity;</span><br><span class="line">&#125;)(RuntimeStatus || (RuntimeStatus = &#123;&#125;));</span><br></pre></td></tr></table></figure></p>
<p>可以看到<code>Progress</code>中只有const语句被generated了，而不包含<code>interface Quantity</code>。</p>
<blockquote>
<p>结果</p>
</blockquote>
<p>提交PR, contributor review and merge.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/05/24/使用shadow DOM自定义组件/" rel="next" title="使用shadow DOM自定义组件">
                <i class="fa fa-chevron-left"></i> 使用shadow DOM自定义组件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2023/12/27/使用Xterm做Log Viewer/" rel="prev" title="使用Xterm.js做Log Viewer">
                使用Xterm.js做Log Viewer <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">三木</p>
              <p class="site-description motion-element" itemprop="description">前端开发,web,javascript,技术博客,程序员</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">79</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">三木</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4<span class="post-meta-divider">|</span> <a href="http://www.beian.miit.gov.cn/" target="_blank">冀ICP备16017076号</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'oRFF94LDvBxhICSHyFSQ5EUr-gzGzoHsz',
        appKey: 'bcupnUiSFxoYCfpMMwfcffVE',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
