<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Webpack," />










<meta name="description" content="记录webpack依赖分析插件开发的过程">
<meta name="keywords" content="Webpack">
<meta property="og:type" content="article">
<meta property="og:title" content="webpack依赖树插件开发总结">
<meta property="og:url" content="https://blog.91sam.com/2022/03/17/webpack依赖树插件开发总结/index.html">
<meta property="og:site_name" content="三木">
<meta property="og:description" content="记录webpack依赖分析插件开发的过程">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://jxqdh.91sam.com/img/1647425181-1872-6231b69d2dbaa-566462.png">
<meta property="og:image" content="http://jxqdh.91sam.com/img/webpack-2.png">
<meta property="og:image" content="http://jxqdh.91sam.com/img/webpack-3.png">
<meta property="og:image" content="http://jxqdh.91sam.com/img/webpack-4.png">
<meta property="og:image" content="http://jxqdh.91sam.com/img/webpack-5.png">
<meta property="og:image" content="http://jxqdh.91sam.com/img/webpack-6.png">
<meta property="og:image" content="http://jxqdh.91sam.com/img/webpack-7.png">
<meta property="og:updated_time" content="2022-06-06T14:04:25.680Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="webpack依赖树插件开发总结">
<meta name="twitter:description" content="记录webpack依赖分析插件开发的过程">
<meta name="twitter:image" content="http://jxqdh.91sam.com/img/1647425181-1872-6231b69d2dbaa-566462.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://blog.91sam.com/2022/03/17/webpack依赖树插件开发总结/"/>





  <title>webpack依赖树插件开发总结 | 三木</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">三木</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">你是谁就遇到谁</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.91sam.com/blog/2022/03/17/webpack依赖树插件开发总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="三木">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="三木">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">webpack依赖树插件开发总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-03-17T17:22:14+08:00">
                2022-03-17
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/blog/2022/03/17/webpack依赖树插件开发总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/blog/2022/03/17/webpack依赖树插件开发总结/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>记录webpack依赖分析插件开发的过程<br><a id="more"></a></p>
<p>事情的起因是某日突然接到需求，是要对一个从外部引入的项目进行改造，需要快速熟悉项目，但是当打开这个项目代码时，发现外部插件非常多，全局公共组件多达600+，编译一次要2分钟，这种项目看代码就比较恼火，于是心想是否能有一个插件可以概览整个项目中每个文件中引入的依赖，网上搜索一番，并无此类插件，于是心想不如自己造一个。</p>
<p>查阅webpack插件文档及相关文章，plugin hooks中的import hook，可以在执行import语句时，触发事件。而项目中刚好是通过import引入依赖，于是试试写点代码，看看会发生什么<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">apply(compiler) &#123; </span><br><span class="line">	compiler.hooks.compilation.tap(this.pluginName, (compilation, &#123; normalModuleFactory &#125;) =&gt; &#123;   </span><br><span class="line">   const handler = (parser, options) =&gt; &#123;</span><br><span class="line">        parser.hooks.import.tap(this.pluginName, (statement, source) =&gt; &#123;</span><br><span class="line">        debugger;</span><br><span class="line">		//看看参数能拿到什么有用信息          </span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">    normalModuleFactory.hooks.parser</span><br><span class="line">      .for(&quot;javascript/auto&quot;)</span><br><span class="line">      .tap(this.pluginName, handler);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>那webpack插件开发过程中怎么debug呢？总不能老是console吧。<br>查阅一番，使用<code>node --inspect-brk index.js</code>即可以在浏览器中进行debug, index.js是项目的入口文件，我初始化一个react项目，通常我们<code>npm run dev</code>启动项目是封装了node命令，那这里我们就要改变启动命令为：<code>cross-env NODE_ENV=&#39;development&#39; node --inspect-brk client/scripts/start.js</code><br>然后在Google浏览器的中输入<code>chrome://inspect/</code>,<br><img src="http://jxqdh.91sam.com/img/1647425181-1872-6231b69d2dbaa-566462.png" alt="enter image description here"><br>点击这个inspect按钮就可以调试啦。<br>那我们拿到的hook参数是：<br><img src="http://jxqdh.91sam.com/img/webpack-2.png" alt="enter image description here"><br><img src="http://jxqdh.91sam.com/img/webpack-3.png" alt="enter image description here"><br>可以看到source就是import需要引入的文件名，statement是这个语句的AST。<br>但是怎么知道webpack当前是在处理哪个文件呢？<br>答案是在parser，parser表示处理当前文件的解析器，webpack对不同文件就会使用不同的parser,可以看到webpack处理js文件是通过<code>javascript/auto</code>的type来处理。<br><img src="http://jxqdh.91sam.com/img/webpack-4.png" alt="enter image description here"><br>parser.state.current就是webpack当前正在处理的文件。</p>
<p>假如我们的代码是这样写的：</p>
<p>index.js<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">import &apos;react-app-polyfill/ie11&apos;;</span><br><span class="line">import &apos;react-app-polyfill/stable&apos;;</span><br><span class="line">import ReactDOM from &apos;react-dom&apos;;</span><br><span class="line">import React from &apos;react&apos;;</span><br><span class="line">import &#123; Provider &#125; from &apos;react-redux&apos;;</span><br><span class="line">import store from &apos;@src/store/index&apos;;</span><br><span class="line">import App from &apos;./app&apos;;</span><br></pre></td></tr></table></figure></p>
<p>那我们的import hook就会触发7次，这样我们就拿到了这个文件的依赖：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	resource: $&#123;绝对路径&#125;/index.js</span><br><span class="line">	deps: [</span><br><span class="line">		&apos;react-app-polyfill/ie11&apos;,</span><br><span class="line">		&apos;react-app-polyfill/stable&apos;,</span><br><span class="line">		&apos;react-dom&apos;,</span><br><span class="line">		&apos;react&apos;,</span><br><span class="line">		&apos;react-redux&apos;,</span><br><span class="line">		&apos;@src/store/index&apos;,</span><br><span class="line">		&apos;./app&apos;</span><br><span class="line">	]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在第一个文件处理完后，接着就会在依赖中的继续触发import hook，但是我们的需求并不需要知道第三方依赖的import, 所以就过滤掉<code>node_modules</code>下的文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if (parser.state.current.resource.includes(&apos;node_modules&apos;) || source.includes(&apos;node_modules&apos;)) &#123;</span><br><span class="line">      return;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>接下来会处理的将是<code>@src/store/index</code>和<code>./app</code>的依赖，以此类推,直到处理完所有的文件，我们拿到了所有的文件及其依赖。<br><img src="http://jxqdh.91sam.com/img/webpack-5.png" alt="enter image description here"></p>
<p>那么怎么知道处理完成所有文件呢？<br>我们选用<code>finishModules</code> hook<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">compiler.hooks.make.tap(this.pluginName, (compilation) =&gt; &#123;</span><br><span class="line">  compilation.hooks.finishModules.tap(this.pluginName, (modules) =&gt; &#123;</span><br><span class="line">    // 所有modules处理完成</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>接下来就是要把一维数组转成树结构，由于我们监听的是import hook, 所以第一个触发这个hook的文件一定是入口文件，即数组的第一项，那就从第一个文件的依赖中来递归组织树结构<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">function getDependencies(file, array) &#123;</span><br><span class="line">  const item = array.find(v =&gt; v.rawRequest === file);</span><br><span class="line">  return item?.dependencies || [];</span><br><span class="line">&#125;</span><br><span class="line">function walk(dependencies, array) &#123;</span><br><span class="line">  dependencies.forEach(v =&gt; &#123;</span><br><span class="line">    v.name = v.source;</span><br><span class="line">	 //	只处理我们自己写的代码</span><br><span class="line">    if (v.source.slice(0, 1) === &apos;@&apos; || v.source.slice(0, 1) === &apos;.&apos;) &#123;</span><br><span class="line">      v.children = getDependencies(v.source, array);</span><br><span class="line">      walk(v.children, array);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">const transformArrayToTree = (array) =&gt; &#123;</span><br><span class="line">  if (!array || array?.length === 0) return null;</span><br><span class="line">  const tree = &#123;&#125;;</span><br><span class="line">  //  默认第一个触发import钩子的文件是入口，作为树的根节点</span><br><span class="line">  tree.name = array[0].rawRequest;</span><br><span class="line">  tree.children = array[0].dependencies;</span><br><span class="line">  walk(tree.children, array);</span><br><span class="line"></span><br><span class="line">  return tree;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>这样便能拿到树结构了<br><img src="http://jxqdh.91sam.com/img/webpack-6.png" alt="enter image description here"></p>
<p>然后就是要把数据转成可视化页面，这里我们需要启动一个node web服务，渲染一个模板页面，把数据填充进去，并自动打开浏览器页面<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">function renderViewer(jsonString) &#123;</span><br><span class="line">  return new Promise((resolve) =&gt; &#123;</span><br><span class="line">    fs.readFile(path.resolve(__dirname, &apos;./dependencies.html&apos;), &apos;utf-8&apos;, (err, data) =&gt; &#123;</span><br><span class="line">      if (err) throw err;</span><br><span class="line">      const html = data.replace(/&lt;%=(\w+)%&gt;/g, (match, $1) =&gt; jsonString);</span><br><span class="line">      resolve(html);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function openBrowser(url, info) &#123;</span><br><span class="line">  try &#123;</span><br><span class="line">    opener(url);</span><br><span class="line">    console.log(info);</span><br><span class="line">  &#125; catch (err) &#123;</span><br><span class="line">    console.error(`Opener failed to open &quot;$&#123;url&#125;&quot;:\n$&#123;err&#125;`);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">async function startServer(jsonString) &#123;</span><br><span class="line">  const port = 8888;</span><br><span class="line">  const host = &apos;127.0.0.1&apos;;</span><br><span class="line">  const isOpenBrowser = true;</span><br><span class="line">  const html = await renderViewer(jsonString);</span><br><span class="line">  http.createServer((req, res) =&gt; &#123;</span><br><span class="line">    if (req.method === &apos;GET&apos; &amp;amp;&amp;amp; req.url === &apos;/&apos;) &#123;</span><br><span class="line">      res.writeHead(200, &#123; &apos;Content-Type&apos;: &apos;text/html&apos; &#125;);</span><br><span class="line">      res.end(html);</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">      res.end(&apos;blank page&apos;);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;).listen(port, host, () =&gt; &#123;</span><br><span class="line">    const url = `http://$&#123;host&#125;:$&#123;port&#125;`;</span><br><span class="line"></span><br><span class="line">    const logInfo = (</span><br><span class="line">      `Webpack Source Code Dependencies Analyzer is started at $&#123;(url)&#125;\n`</span><br><span class="line">      + `Use $&#123;(&apos;Ctrl+C&apos;)&#125; to close it`</span><br><span class="line">    );</span><br><span class="line"></span><br><span class="line">    if (isOpenBrowser) &#123;</span><br><span class="line">      openBrowser(url, logInfo);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>打开的页面是这样子：<br><img src="http://jxqdh.91sam.com/img/webpack-7.png" alt="enter image description here"></p>
<p>通过点击节点来查看每个页面的依赖。</p>
<p>但是，当检查这些依赖时，发现通过<code>import()</code>动态加载的组件并没有被收集进来，查看webpack hook文档说是import hook会触发所有import，这里就很疑惑。几经搜索与思考，webpack只是打包工具，真正处理这些文件的，还是对应的loader, 那处理import的解析器是babel, babel中识别import是ImportDeclaration，而import()是ImportExpression, 也就是说import()并不会触发import hook, 于是又去查看webpack Parser的源码，发现有个importCall, importCall却并没有出现在webpack文档中，于是试探性的添加一个importCall hook， 果不其然，在解析import()语句时，触发了importCall hook。</p>
<p>至此，一个依赖分析插件的雏形就已经出来了，后续就是一些细节上的优化，比如同个文件被两个文件以不同命名的方式引入，这种情况还需要处理下。</p>
<p>（完）</p>
<p>github源码: [链接地址] (<a href="https://github.com/yangguansen/webpack-code-dependency-analysis-plugin" target="_blank" rel="noopener">https://github.com/yangguansen/webpack-code-dependency-analysis-plugin</a>)</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/Webpack/" rel="tag"># Webpack</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2021/06/16/Web安全头/" rel="next" title="Web安全头">
                <i class="fa fa-chevron-left"></i> Web安全头
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2022/05/24/使用shadow DOM自定义组件/" rel="prev" title="使用shadow DOM自定义组件">
                使用shadow DOM自定义组件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">三木</p>
              <p class="site-description motion-element" itemprop="description">前端开发,web,javascript,技术博客,程序员</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/">
              
                  <span class="site-state-item-count">77</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/blog/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">三木</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4<span class="post-meta-divider">|</span> <a href="http://www.beian.miit.gov.cn/" target="_blank">冀ICP备16017076号</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'oRFF94LDvBxhICSHyFSQ5EUr-gzGzoHsz',
        appKey: 'bcupnUiSFxoYCfpMMwfcffVE',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
