<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="总结," />










<meta name="description" content="本文列出了可用于保护网站的最重要的安全标头。使用它来了解基于 Web 的安全功能，了解如何在您的网站上实施它们，并作为您何时需要提醒的参考。">
<meta name="keywords" content="总结">
<meta property="og:type" content="article">
<meta property="og:title" content="Web安全头">
<meta property="og:url" content="https://blog.91sam.com/2021/06/16/Web安全头/index.html">
<meta property="og:site_name" content="三木">
<meta property="og:description" content="本文列出了可用于保护网站的最重要的安全标头。使用它来了解基于 Web 的安全功能，了解如何在您的网站上实施它们，并作为您何时需要提醒的参考。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-06-16T03:13:53.243Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Web安全头">
<meta name="twitter:description" content="本文列出了可用于保护网站的最重要的安全标头。使用它来了解基于 Web 的安全功能，了解如何在您的网站上实施它们，并作为您何时需要提醒的参考。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://blog.91sam.com/2021/06/16/Web安全头/"/>





  <title>Web安全头 | 三木</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">三木</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">你是谁就遇到谁</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.91sam.com/blog/2021/06/16/Web安全头/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="三木">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="三木">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Web安全头</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-06-16T09:50:10+08:00">
                2021-06-16
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/blog/2021/06/16/Web安全头/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/blog/2021/06/16/Web安全头/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文列出了可用于保护网站的最重要的安全标头。使用它来了解基于 Web 的安全功能，了解如何在您的网站上实施它们，并作为您何时需要提醒的参考。<br><a id="more"></a></p>
<blockquote>
<p>目前应用在项目中的安全头有如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">//  内容安全策略</span><br><span class="line">Content-Security-Policy</span><br><span class="line"></span><br><span class="line">//  同源才能通过iframe引入</span><br><span class="line">res.header(&apos;X-Frame-Options&apos;, &apos;SAMEORIGIN&apos;);</span><br><span class="line"></span><br><span class="line">//  只能被同源的网站引入资源</span><br><span class="line">res.header(&apos;Cross-Origin-Resource-Policy&apos;, &apos;same-origin&apos;);</span><br><span class="line"></span><br><span class="line">//  只能被同源网站通过open()打开</span><br><span class="line">res.header( &apos;Cross-Origin-Opener-Policy&apos;, &apos;same-origin&apos;);</span><br><span class="line"></span><br><span class="line">//  规定时间内，都应该通过HTTPS访问，并且包括子域</span><br><span class="line">res.header(&apos;Strict-Transport-Security&apos;, &apos;max-age=31536000; includeSubDomains&apos;);</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>以上安全头可以兼容大部分浏览器，接下来针对每一个安全头进行细致讲解</p>
<blockquote>
<p>Content-Security-Policy</p>
</blockquote>
<p>该header是配置在meta标签中，表示document加载内容的安全策略，可以有效的防止XSS攻击。比如他可以限制禁止加载某些外部资源，<br>限制禁止执行script脚本。<br>可以限制的资源类型如下：</p>
<ul>
<li>script-src：外部脚本</li>
<li>style-src：样式表</li>
<li>img-src：图像</li>
<li>media-src：媒体文件（音频和视频）</li>
<li>font-src：字体文件</li>
<li>object-src：插件（比如 Flash）</li>
<li>child-src：框架</li>
<li>frame-ancestors：嵌入的外部资源（比如&lt;iframe>）</li>
<li>connect-src：HTTP 连接（通过 XHR、WebSockets、EventSource等）</li>
<li>worker-src：worker脚本</li>
<li>manifest-src：manifest 文件</li>
</ul>
<p>每个资源类型的配置项如下：</p>
<ul>
<li>主机名：example.org，<a href="https://example.com:443" target="_blank" rel="noopener">https://example.com:443</a></li>
<li>路径名：example.org/resources/js/</li>
<li>通配符：<em>.example.org，</em>://<em>.example.com:</em>（表示任意协议、任意子域名、任意端口）</li>
<li>协议名：https:、data:</li>
<li>关键字’self’：当前域名，需要加引号</li>
<li>关键字’none’：禁止加载任何外部资源，需要加引号</li>
</ul>
<p>比如我的应用中配置如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta http-equiv=&quot;Content-Security-Policy&quot; content=&quot;default-src &apos;self&apos;; script-src &apos;self&apos; &apos;unsafe-inline&apos;; font-src * data:; object-src &apos;none&apos;; img-src * data: blob:; style-src &apos;self&apos; &apos;unsafe-inline&apos;&quot;&gt;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>X-Frame-Options</p>
</blockquote>
<p>在HTML中，我们可以通过<code>&lt;iframe/&gt;</code>标签引入第三方网址，使用iframe攻击的方式就可以是<code>点击劫持</code>。<br>使用<code>X-Frame-Options</code>可以设置自己的应用是否允许被外部引入。主要有以下配置：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">X-Frame-Options: DENY   //  拒绝引入</span><br><span class="line">X-Frame-Options: SAMEORIGIN   //  只限于同源引入</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>Cross-Origin-Resource-Policy</p>
</blockquote>
<p>该安全头是指静态资源是否允许被外部网站引入<br>配置如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Cross-Origin-Resource-Policy: same-origin   //  允许被符合同源策略（协议、域名、端口）的站点引入</span><br><span class="line">Cross-Origin-Resource-Policy: same-site     //  允许被相同站点引入（只要二级域名相同就行）</span><br><span class="line">Cross-Origin-Resource-Policy: cross-origin  //  允许被跨域引入</span><br></pre></td></tr></table></figure></p>
<p>关于<code>same-site</code>和<code>same-origin</code>的区别，可以见这片文章<a href="https://web.dev/same-site-same-origin/" target="_blank" rel="noopener">链接</a></p>
<blockquote>
<p>Cross-Origin-Opener-Policy</p>
</blockquote>
<p>该安全头是指是否允许通过<code>window.open()</code>打开的窗口与自身窗口进行通信。<br>众所周知，window.open()可以打开一个新的窗口加载外部链接，攻击者可以使用postMessage在<br>两个站点之间进行通信。<br>配置如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Cross-Origin-Opener-Policy: same-origin     //  将文档与跨源文档窗口隔离。</span><br><span class="line">Cross-Origin-Opener-Policy: same-origin-allow-popups    //  为弹出窗口打开时仍然可以保护文档不被引用，但允许它与自己的弹出窗口进行通信</span><br><span class="line">Cross-Origin-Opener-Policy: unsafe-none     //  默认值，该文档可以通过跨域窗口打开并保留相互访问</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>Strict-Transport-Security</p>
</blockquote>
<p>简单来说，当我们访问一个配置了https的http链接，服务端会重定向到https链接。<br>改header通知浏览器它不应该使用 HTTP 加载站点，而是使用 HTTPS。设置后，浏览器将使用 HTTPS 而不是 HTTP 来访问域，而无需在标头中定义的持续时间内进行重定向。</p>
<p>只需要配置时间即可：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Strict-Transport-Security: max-age=31536000</span><br></pre></td></tr></table></figure></p>
<p>服务器http到https的重定向的状态码为301<br>在设置的这个时间内，浏览器都会自动将http转为https，而不用服务器去重定向，返回的状态码为307。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/总结/" rel="tag"># 总结</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2020/05/29/Vue+vue-router+vuex原理分析/" rel="next" title="Vue+vue-router+vuex原理分析">
                <i class="fa fa-chevron-left"></i> Vue+vue-router+vuex原理分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">三木</p>
              <p class="site-description motion-element" itemprop="description">前端开发,web,javascript,技术博客,程序员</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/">
              
                  <span class="site-state-item-count">75</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/blog/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">三木</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4<span class="post-meta-divider">|</span> <a href="http://www.beian.miit.gov.cn/" target="_blank">冀ICP备16017076号</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'oRFF94LDvBxhICSHyFSQ5EUr-gzGzoHsz',
        appKey: 'bcupnUiSFxoYCfpMMwfcffVE',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
